* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Helvetica Neue', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 60px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(#f4f4f4, #b7bdce);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar img {
  height: 45px;
  width: auto;
  border-radius: 5px;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-left: 10px;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

.navbar-links a:hover {
  color: #555;
  text-decoration: underline;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  justify-content: center;
  min-height: 80vh;
  align-items: center;
  gap: 40px;
  padding: 50px;
}

.left-side img {
  max-width: 350px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.left-side img:hover {
  transform: scale(1.05);
}

.right-side {
  max-width: 600px;
}

.right-side h1 {
  font-size: 40px;
  font-weight: bold;
  color: #222;
  line-height: 1.2;
  margin-bottom: 15px;
  text-transform: capitalize;
  transition: color 0.3s ease-in-out;
  animation: fadeInUp 0.8s ease-out forwards;
}

.right-side p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
  animation: fadeInUp 1s ease-out 0.3s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.browse-button,
.search-button {
  display: inline-block;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  width: auto;
  min-width: 150px;
  height: 45px;
}

.browse-button:hover,
.search-button:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
  transform: translateY(-2px);
}

.search-bar {
  background-color: #fff;
  color: #333;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 12px 30px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
}

.footer {
  margin-top: auto;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  color: #333;
  text-align: center;
  padding: 10px 0;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-size: 14px;
}

.footer .social-logos {
  margin-left: 10px;
  display: flex;
  gap: 10px;
}

.footer .social-logos img {
  height: 20px;
  width: auto;
}

.form-container {
  margin-top: 30px;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f9f9f9;
}

.form-container button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #333;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-top: 80px;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 50px auto;
}

.item-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  height: 350px;
}

.item-card:hover {
  transform: scale(1.05);
}

.image-wrapper {
  width: 100%;
  max-width: 250px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-title {
  margin-top: 80px;
  font-size: 18px;
  font-weight: bold;
  color: #6e8efb;
}

.item-title a {
  text-decoration: none;
  color: inherit;
}

.item-title a:hover {
  color: #5b73f0;
}

.item-details {
  margin-top: 8px;
}

.item-price {
  font-size: 16px;
  font-weight: bold;
  color: #2c3e50;
}

.item-condition {
  font-size: 14px;
  color: #777;
}

.divider {
  margin: 10px 0;
  border: 0;
  height: 1px;
  background: #ddd;
}

.centered-content {
  margin-top: 100px;
  padding: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.item-images {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.centered-content h1 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.centered-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.item-price {
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
}

.item-condition {
  font-size: 16px;
  font-style: italic;
  color: #777;
}

.seller-info {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.button {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-button {
  background: #4CAF50;
  color: white;
  border: none;
}

.edit-button:hover {
  background: #3a473b;
}

.delete-button {
  background: #ff4d4d;
  color: white;
  border: none;
}

.delete-button:hover {
  background: #d43f3f;
}

.alert-success {
  background-color: #e6f4ea;
  color: #2e7d32;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.alert-error {
  background-color: #fce4e4;
  color: #c62828;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-usercontainer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.user-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.user-form label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.user-form input[type='text'],
.user-form input[type='email'],
.user-form input[type='password'] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  background-color: #fff;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-form input[type='submit'] {
  display: inline-block;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, transform 0.2s ease;
}

.user-form input[type='submit']:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
  transform: translateY(-2px);
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  margin: 80px auto;
  padding-bottom: 50px;
}


.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.user-name {
  font-weight: bold;
  color: #6e8efb;
  font-size: 1.8rem;
}

.user-email {
  color: #555;
  margin-bottom: 20px;
  font-size: 1rem;
}

.items-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 90%;
  max-width: 1200px;
  justify-content: center;
}

.items-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.item-card {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-image-wrapper {
  width: 100%;
  max-width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.item-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: #6e8efb;
}

.item-title:hover {
  text-decoration: underline;
}

.item-price {
  font-size: 1rem;
  color: #333;
  margin: 5px 0;
}

.button {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 10px;
}

.edit-button {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  border: none;
}

.delete-button {
  background: linear-gradient(135deg, #ff6961, #e84118);
  color: white;
  border: none;
}

.edit-button:hover {
  background: linear-gradient(135deg, #304e36, #4bae34);
}

.delete-button:hover {
  background: linear-gradient(135deg, hsl(12, 82%, 50%), hsl(11, 80%, 42%));
}

.no-items {
  font-size: 1.2rem;
  color: #777;
}

.edit-container {
  max-width: 600px;
  margin: 80px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.edit-title {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.edit-item-form input,
.edit-item-form select,
.edit-item-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.edit-item-form textarea {
  resize: vertical;
  min-height: 80px;
}

.current-image {
  text-align: center;
  margin-top: 10px;
}

.item-image-preview {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

.update-button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

.update-button:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
}

.sell-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;

}

.sell-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sell-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.sell-button {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.sell-button:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
}

.clear-results-btn {
  background-color: #6200ea;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.clear-results-btn:hover {
  background-color: #3700b3;
}

.centered-content {
  text-align: center;
  margin: 20px auto;
  padding: 40px;
  max-width: 600px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-items-list {
  list-style: none;
  padding: 0;
  margin: 20px auto;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f7f7f7;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item-content {
  display: flex;
  align-items: center;
}

.cart-item-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.cart-item-info {
  text-align: left;
}

.cart-item-title {
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
}

.cart-item-price {
  margin: 0;
  color: #555;
  font-size: 1em;
}

.remove-button,
.purchase-button {
  background-color: #6200ea;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.3s;
}

.remove-button:hover,
.purchase-button:hover {
  background-color: #3700b3;
}

.flash-success {
  background-color: #4caf50;
  color: white;
  padding: 15px;
  margin: 15px auto;
  text-align: center;
  border-radius: 5px;
  width: 80%;
}

.flash-error {
  background-color: #f44336;
  color: white;
  padding: 15px;
  margin: 15px auto;
  text-align: center;
  border-radius: 5px;
  width: 80%;
}

.total-price {
  margin: 20px 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

.review-section {
  background-color: #ffffff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  margin: 40px auto 100px;
  max-width: 550px;
  width: 100%;
}

.review-section h3 {
  font-size: 20px;
  color: #6e8efb;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 25px;
}

.review-form textarea {
  resize: vertical;
  min-height: 80px;
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #f9f9f9;
  font-family: inherit;
}

.review-form select {
  padding: 8px;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f9f9f9;
}

.review-form button {
  align-self: flex-start;
  padding: 8px 16px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.review-form button:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
}

.review-entry {
  border-bottom: 1px solid #eee;
  padding: 12px 0;
}

.review-entry:last-child {
  border-bottom: none;
}

.review-entry strong {
  font-size: 15px;
  color: #333;
}

.review-entry .review-rating {
  color: #ff9800;
  font-weight: bold;
  margin-left: 8px;
}

.review-entry p {
  margin-top: 4px;
  font-size: 14px;
  color: #555;
}

.review-entry form {
  margin-top: 6px;
}

.review-entry form button {
  padding: 5px 10px;
  font-size: 13px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.review-entry form button:hover {
  background-color: #d32f2f;
}