{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "method-override": "^3.0.0",
    "memorystore": "^1.6.7",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sessions": "^0.0.2-7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest"
  }
}
