/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f4f4;
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 50px;
}

.navbar img {
  height: 30px;
  width: auto;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.navbar-links a {
  color: #333;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
}

.navbar-links a:hover {
  color: #555;
}

/* Main Container */
.container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
}

.content-box {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.content-box h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.content-box p {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

/* Browse Button, Search Button, and Search Input */
.browse-button, button[type='submit'] {
  display: inline-block;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, transform 0.2s ease;
}

.search-bar {
  background-color: #fff;
  color: #333;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 12px 30px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
}

.browse-button:hover, button[type='submit']:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  color: #333;
  text-align: center;
  padding: 5px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .social-logos {
  margin-left: 10px;
  display: flex;
  gap: 10px;
}

.footer .social-logos img {
  height: 20px;
  width: auto;
}

/* Forms */
.form-container {
  margin-top: 30px;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f9f9f9;
}

.form-container button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #333;
}

/* Card Layout */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  padding: 20px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.card-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.card-details {
  font-size: 14px;
  color: #666;
}

/* Alerts */
.alert-success {
  background-color: #e6f4ea;
  color: #2e7d32;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.alert-error {
  background-color: #fce4e4;
  color: #c62828;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-usercontainer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.user-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.user-form label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.user-form input[type='text'],
.user-form input[type='email'],
.user-form input[type='password'] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  background-color: #fff;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-form input[type='submit'] {
  display: inline-block;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, transform 0.2s ease;
}

.user-form input[type='submit']:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
  transform: translateY(-2px);
}
