/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f4f4;
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(#f4f4f4, #b7bdce);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar img {
  height: 45px;
  width: auto;
  border-radius: 5px;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-left: 10px;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

.navbar-links a:hover {
  color: #555;
  text-decoration: underline;
}

/* Main Container */
.container {
  flex: 1;
  display: flex;
  justify-content: center;
  min-height: 80vh;
  align-items: center;
  gap: 40px;
  padding: 50px;
}

/* Left Side Image */
.left-side img {
  max-width: 350px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.left-side img:hover {
  transform: scale(1.05);
}

/* Right Side Content */
.right-side {
  max-width: 600px;
}

.right-side h1 {
  font-size: 40px;
  font-weight: bold;
  color: #222;
  line-height: 1.2;
  margin-bottom: 15px;
  text-transform: capitalize;
  transition: color 0.3s ease-in-out;
  animation: fadeInUp 0.8s ease-out forwards;
}

.right-side p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
  animation: fadeInUp 1s ease-out 0.3s forwards;
}

/* Fade-in Animation */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Buttons */
.browse-button, .search-button {
  display: inline-block;
  padding: 14px 35px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  width: 45px;
  height: 45px;
}

.browse-button:hover, .search-button:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
  transform: translateY(-2px);
}

/* Search Bar */
.search-bar {
  background-color: #fff;
  color: #333;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 12px 30px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
}


/* Footer */
.footer {
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  color: #333;
  text-align: center;
  padding: 5px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .social-logos {
  margin-left: 10px;
  display: flex;
  gap: 10px;
}

.footer .social-logos img {
  height: 20px;
  width: auto;
}

/* Forms */
.form-container {
  margin-top: 30px;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f9f9f9;
}

.form-container button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #333;
}

/* Browse Page Grid Layout - Column Wise */
.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: start;
  max-width: 1200px; /* Ensures content is centered */
  overflow: hidden; /* Prevents horizontal scroll */
}

/* Individual Item Card */
.item-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-card:hover {
  transform: scale(1.05);
}

/* Image Wrapper */
.image-wrapper {
  width: 100%;
  max-width: 250px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Item Title */
.item-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #6e8efb;
}

.item-title a {
  text-decoration: none;
  color: inherit;
}

.item-title a:hover {
  color: #5b73f0;
}

/* Item Details */
.item-details {
  margin-top: 8px;
}

.item-price {
  font-size: 16px;
  font-weight: bold;
  color: #2c3e50;
}

.item-condition {
  font-size: 14px;
  color: #777;
}

/* Divider for better spacing */
.divider {
  margin: 10px 0;
  border: 0;
  height: 1px;
  background: #ddd;
}
/* Item page */
/* Centered Item Details Page */
.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Item Image */
.item-images {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Item Title */
.centered-content h1 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

/* Item Details */
.centered-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

/* Price and Condition */
.item-price {
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
}

.item-condition {
  font-size: 16px;
  font-style: italic;
  color: #777;
}

/* Seller Details */
.seller-info {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

/* Buttons for Edit/Delete */
.buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.button {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

/* Edit Button */
.edit-button {
  background: #4CAF50;
  color: white;
  border: none;
}

.edit-button:hover {
  background: #3a473b;
}

/* Delete Button */
.delete-button {
  background: #ff4d4d;
  color: white;
  border: none;
}

.delete-button:hover {
  background: #d43f3f;
}


/* Alerts */
.alert-success {
  background-color: #e6f4ea;
  color: #2e7d32;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.alert-error {
  background-color: #fce4e4;
  color: #c62828;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-usercontainer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.user-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.user-form label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.user-form input[type='text'],
.user-form input[type='email'],
.user-form input[type='password'] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  background-color: #fff;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-form input[type='submit'] {
  display: inline-block;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, transform 0.2s ease;
}

.user-form input[type='submit']:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
  transform: translateY(-2px);
}

/* Profile Page */
.profile-container {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-name {
  font-weight: bold;
  color: #6e8efb;
  font-size: 1.4rem;
}

.user-email {
  color: #555;
  margin-bottom: 20px;
}

/* Items Grid */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Item Card */
.item-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: #6e8efb;
}

.item-title:hover {
  text-decoration: underline;
}

.item-price {
  font-size: 1rem;
  color: #333;
  margin: 5px 0;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 10px;
}

.edit-button {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  border: none;
}

.delete-button {
  background: linear-gradient(135deg, #ff6961, #e84118);
  color: white;
  border: none;
}

.edit-button:hover {
  background: linear-gradient(135deg, #304e36, #4bae34);
}

.delete-button:hover {
  background: linear-gradient(135deg, hsl(12, 82%, 50%), hsl(11, 80%, 42%));
}

.no-items {
  font-size: 1.2rem;
  color: #777;
}

 /* Edit Page Container */
.edit-container {
  max-width: 600px;
  margin: 80px auto; /* Center the form and push it below navbar */
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Title Styling */
.edit-title {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input Fields */
.edit-item-form input,
.edit-item-form select,
.edit-item-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

/* Textarea Resize */
.edit-item-form textarea {
  resize: vertical;
  min-height: 80px;
}

/* Current Image Section */
.current-image {
  text-align: center;
  margin-top: 10px;
}

.item-image-preview {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

/* Submit Button */
.update-button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

.update-button:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
}


/* Sell form */
.sell-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sell-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sell-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.sell-button {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.sell-button:hover {
  background: linear-gradient(135deg, #5b73f0, #9458d3);
}
